# GameRules

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties
.github/workflows/: gradlepublish.yml
src/main/java/io/github/fablabsmc/fablabs/api/gamerule/v1/: CustomGameRuleCategory.java  FabricGameRuleCategory.java  FabricRuleTypeConsumer.java  FloatSupplier.java  GameRuleRegistry.java  RuleFactory.java
src/main/java/io/github/fablabsmc/fablabs/impl/gamerule/: EnumRuleCommand.java  EnumRuleType.java  GameRuleRegistryImpl.java  LiteralRuleCommand.java  LiteralRuleType.java  RuleCategories.java  RuleFactoryImpl.java  RuleKeyInternals.java  TestRules.java
src/main/java/io/github/fablabsmc/fablabs/impl/gamerule/rule/: BoundedIntRule.java  DoubleRuleImpl.java  EnumRuleImpl.java  FloatRuleImpl.java  StringRuleImpl.java  TextRuleImpl.java
src/main/java/io/github/fablabsmc/fablabs/impl/gamerule/test/: GameRuleTest.java
src/main/java/io/github/fablabsmc/fablabs/mixin/gamerule/: BooleanRuleAccessor.java  GameRuleCommandAccessor.java  GameRuleCommandMixin$RuleConsumer.java  GameRuleCommandRuleConsumerMixin.java  GameRules$BooleanRuleAccessor.java  GameRules$IntRuleAccessor.java  GameRules$RuleTypeAccessor.java  GameRulesAccessor.java  IntRuleAccessor.java  RuleKeyMixin.java
src/main/resources/: fabric.mod.json  gamerule-api.accesswidener  mixins.gamerule-api.json
src/main/resources/assets/gameruleapi/lang/: en_us.json
src/testmod/java/io/github/fablabsmc/fablabs/test/gamerule/: TestRulesMod.java
src/testmod/resources/: fabric.mod.json
(+18 files in other folders)
