# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version = 20w21a
yarn_build = 15
loader_version = 0.8.4+build.198

# Mod Properties
# library_name may also be used for maven publishing
mod_version = 1.0.0
maven_group = io.github.fablabsmc
library_name = gamerule-api
library_version = 1
